<!DOCTYPE html>
<html>
<head>
    <title>Cadastro</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #4e89e8, #ffffff);
        }

        #container {
            width: 300px;
            padding: 20px;
            background: linear-gradient(to bottom, #87CEEB, #ffffff);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
           
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        input, button {
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Cadastro</h1>
        <form action="">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password">
            <button type="submit">Enviar!</button>
        </form>
    </div>
</body>
</html>
