<!DOCTYPE html>
<html>
<head>
    <title>Estoque</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
         * {
            font-family: "Work Sans", sans-serif;
        } 

        body {
            background: linear-gradient(to bottom, #4e89e8, #ffffff);
           
        }

        #container {
            display: flex;
            justify-content: center;
            gap: 5rem;
            margin-bottom: 50px;
            height: 350px;
        }

        .card {
            border: 1px solid black;
            width: 400px;
            height: 300px;
            text-align: center;
            background: linear-gradient(to bottom, #87CEEB, #ffffff);
            border-radius: 15px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
            display: flex;
            flex-direction: column;
            margin: 0 10px; 
        }

        .title {
            display: flex;
            justify-content: center;
            margin-bottom: 100px;
        }

        .logout {
            display: flex;
            justify-content: center;
            height: 99px;
            
        }

        .logout a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }

        .card form {
            margin: 20px; 
        }

        .card label {
            margin-bottom: 10px; 
            width: 100px;
            display: inline-block;
        }

        .card input {
            width: calc(100% - 110px);
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1 class="">Bem-vindo(a), {{ nome }}</h1>
    </div>
    <!-- <h2>Produtos em Estoque</h2>
    <ul>
        {% for produto in produtos %}
        <li>{{ produto.nome }} - {{ produto.quantidade }}</li>
        {% endfor %}
    </ul> -->
    <div id="container">
        <div class="card">
            <h2>Adicionar Produto</h2>
            <form action="/produto/adicionar" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required><br>
                <label for="quantidade">Quantidade:</label>
                <input type="number" id="quantidade" name="quantidade" required><br>
                <input type="submit" value="Adicionar">
            </form>
        </div>
        <div class="card">
            <h2>Registrar Entrada de Produto</h2>
            <form action="/produto/entrada" method="post">
                <label for="nome_entrada">Nome:</label>
                <input type="text" id="nome_entrada" name="nome" required><br>
                <label for="quantidade_entrada">Quantidade:</label>
                <input type="number" id="quantidade_entrada" name="quantidade" required><br>
                <input type="submit" value="Registrar Entrada">
            </form>
        </div>
        <div class="card">
            <h2>Registrar Saída de Produto</h2>
            <form action="/produto/saida" method="post">
                <label for="nome_saida">Nome:</label>
                <input type="text" id="nome_saida" name="nome" required><br>
                <label for="quantidade_saida">Quantidade:</label>
                <input type="number" id="quantidade_saida" name="quantidade" required><br>
                <input type="submit" value="Registrar Saída">
            </form>
        </div>
    </div>
    <div class="logout">
        <a href="/logout">Logout</a> 
    </div>   
</body>
</html>